<?php
/**
 * @file Theme hooks to support the LocalGov Base Theme.
 */

use Drupal\views\ViewExecutable;

/**
 * @file Theme hooks to support the LocalGov Base Theme.
 */

 /**
 * Implements hook_preprocess_block() for hook_preprocess_block__subsitebanner_homepage().
 *
 * Makes the render array for the *banner image path* available to the block
 * template.
 */

function localgov_base_croydon_preprocess_block__subsitebanner_homepage(&$variables) {

  $banner_paragraph = $variables['content']['#paragraph'];
  $has_no_banner_img = !($banner_paragraph->localgov_image and $banner_paragraph->localgov_image->count());
  if ($has_no_banner_img) {
    $variables['banner_img_url'] = '';
    return;
  }
  $banner_img = $banner_paragraph->localgov_image->entity;
  $banner_img_url = Drupal::service('entity_type.manager')->getViewBuilder($banner_img->getEntityTypeId())->view($banner_img, 'cds_image_path');
  $variables['banner_img_url'] = $banner_img_url;
}
