<?php
/**
 * @file Theme hooks to support the LocalGov Base Croydon Theme.
 */

/**
 * Implements hook preprocess_form_element_label().
 * Removes the Date element title from the the label.
 */
function localgov_base_croydon_preprocess_form_element_label(&$variables) {
  // Day.
  if ($variables['element']['#id'] == "edit-date-element-day"){
    $variables["title"] = t("Day");
  }
  // Month.
  if ($variables['element']['#id'] == "edit-date-element-month"){
    $variables["title"] = t("Month");
  }
  // Year.
  if ($variables['element']['#id'] == "edit-date-element-year"){
    $variables["title"] = t("Year");
  }

}
