<?php

/**
 * @file
 * Theme hooks to support the LocalGov Base Croydon theme.
 */

/**
 * Implements hook_preprocess_block() for hook_preprocess_block__localgov_base_croydon_subsitebanner_homepage().
 *
 * Makes the render array for the *banner image path* available to the block
 * template.
 */
function localgov_base_croydon_preprocess_block__localgov_base_croydon_subsitebanner_homepage(&$variables) {

  $banner_paragraph = $variables['content']['#paragraph'];
  $has_no_banner_img = !($banner_paragraph->localgov_image and $banner_paragraph->localgov_image->count());
  if ($has_no_banner_img) {
    $variables['banner_img_url'] = '';
    return;
  }
  $banner_img = $banner_paragraph->localgov_image->entity;
  $banner_img_url = Drupal::service('entity_type.manager')->getViewBuilder($banner_img->getEntityTypeId())->view($banner_img, 'cds_image_path');
  $variables['banner_img_url'] = $banner_img_url;
}

/**
 * Implements hook_preprocess_node() for hook_preprocess_node__localgov_guides_page().
 *
 * - Sets Guide page content width.
 */
function localgov_base_croydon_preprocess_node__localgov_guides_overview__full(&$variables) {

  $variables['attributes']['class'][] = 'lgd-row__two-thirds';
}

/**
 * Implements hook_preprocess_node() for hook_preprocess_node__localgov_guides_page().
 *
 * - Sets Guide page content width.
 */
function localgov_base_croydon_preprocess_node__localgov_guides_page__full(&$variables) {

  $variables['attributes']['class'][] = 'lgd-row__two-thirds';
}

/**
 * Hides label from "Plain address" view mode of Geo.
 */
function localgov_base_croydon_preprocess_geo_entity__cds_plain_address(&$variables) {
  $variables['content']['label'] = NULL;
}

/**
 * See above.
 */
function localgov_base_croydon_preprocess_localgov_geo__cds_plain_address(&$variables) {
  localgov_base_croydon_preprocess_geo_entity__cds_plain_address($variables);
}

/**
 * Implements hook_preprocess_paragraph().
 *
 * Changes:
 * Adds a variable to determinse if the box links are
 * on the home page.
 *
 * @see localgov_base_croydon_preprocess_paragraph__localgov_box_link()
 */
function localgov_base_croydon_preprocess_paragraph__localgov_box_link(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->bundle() === 'localgov_box_link') {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
}

/**
 * Prepares variables for webform submission data templates.
 *
 * Default template: webform-submission-data.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - data: An array of elements to display in view mode.
 *   - webform_submission: The webform submissions object.
 *   - view_mode: View mode; e.g., 'html', 'text', 'table', 'yaml', etc.
 */
function localgov_base_croydon_preprocess_webform_submission_data(array &$variables) {
  $variables['view_mode'] = $variables['elements']['#view_mode'];
  $variables['webform_submission'] = $variables['elements']['#webform_submission'];
  if ($variables['webform_submission'] instanceof WebformSubmissionInterface) {
    $variables['webform'] = $variables['webform_submission']->getWebform();
  }

  // Webform wizard page number.
  // Webform element label.
  // Webform element value.
  // Webform element fieldset.


  // Completed Form.
  $completed_form = [];
  $completed_form = $variables["elements"]["data"];
  $completed_form;

  // Set up the array keys - page number and webfom element key
  foreach ($completed_form as $key => $value) {
    $webform_element_key = array_key_first($value["#value"]['#children']);

    // Page Number
    $webform_page_number = $value['#element']['#title'];

    // Label
    // Form Data - Label
    $webform_element_label = $value["#value"]['#children'][$webform_element_key]['#element']['#title'];

    // Form Data - Answer
    $webform_element_value = $value["#value"]['#children'][$webform_element_key]['#value'];

    $webform_fieldset_element = null;

    // Webform page wizard link.
    if (array_key_exists('wizard_page_link', $value["#value"]['#children'])) {
      $webform_wizard_page_link  = $value["#value"]['#children']['wizard_page_link'];
    }


    // Form Data - Fieldset
    // Check if this is a fieldset
    if ($webform_element_value["#type"] == 'fieldset' &&
      isset($webform_element_value['#children'])){

      // Count how many children
      $number_of_questions = count($webform_element_value['#children']);
      $number_of_questions;

      $webform_fieldset_label = $webform_element_value['#title'];
      $webform_fieldset_label;

      $webform_fieldset_element = [];
      foreach ($webform_element_value['#children'] as $element_key => $element_value) {
        $webform_fieldset_element[$element_key]['label'] = $webform_element_value['#children'][$element_key]['#element']['#title'];
        $webform_fieldset_element[$element_key]['value'] = $element_value['#value'];
        //array_shift($webform_element_value['#children']);

        // Copy Webform fieldset elem
        $webform_element_value = $webform_fieldset_element;
      }


        // $completed_form[$key]['#summary'][$webform_fieldset_label]['label'] =  $value1['#element']['#title'];
        // $completed_form[$key]['#summary'][$webform_fieldset_label]['value'] =  $value1['#value'];


    } else {
      foreach ($webform_element_value as $key3 => $value3 ) {
        $webform_element_value = $value3;
      }
    }
    // Does this have a child


    // Check for labels


    // Check for

    // $webform_question_answer = $value["#value"]['#children'][$webform_element_key]['#value'];



    // $number_of_questions;
    // Loop through children value

    // $webform_quetion_awnser = $variables["elements"]["data"][$key]["#value"]['#children'][$webform_question_key]['#value'];

    $completed_form[$key]['#summary']['page_number'] = $webform_page_number;
    $completed_form[$key]['#summary']['label'] = $webform_element_label;
    $completed_form[$key]['#summary']['value'] = $webform_element_value;
    $completed_form[$key]['#summary']['wizard_page_link'] = $webform_wizard_page_link;
    //  $completed_form[$key]['#summary'][0]['fieldset'] = $webform_element_value;
    // $completed_form[$key]['#summary']['#title'][] = $webform_question_awswer;

    // $webform_question_key;
    // $variables["elements"]["data"][$key]["#value"]['#children'][$webform_question_key] = $completed_form[$key]['#summary']['#title'];
    // $completed_form[$key]['#summary']['#title'] = [];
  }
  $variables["elements"]["data"] = $completed_form;

}