<?php

/**
 * @file
 * Theme hooks to support the LocalGov Base Croydon theme.
 */

/**
 * Implements hook_preprocess_block() for hook_preprocess_block__localgov_base_croydon_subsitebanner_homepage().
 *
 * Makes the render array for the *banner image path* available to the block
 * template.
 */
function localgov_base_croydon_preprocess_block__localgov_base_croydon_subsitebanner_homepage(&$variables) {

  $banner_paragraph = $variables['content']['#paragraph'];
  $has_no_banner_img = !($banner_paragraph->localgov_image and $banner_paragraph->localgov_image->count());
  if ($has_no_banner_img) {
    $variables['banner_img_url'] = '';
    return;
  }
  $banner_img = $banner_paragraph->localgov_image->entity;
  $banner_img_url = Drupal::service('entity_type.manager')->getViewBuilder($banner_img->getEntityTypeId())->view($banner_img, 'cds_image_path');
  $variables['banner_img_url'] = $banner_img_url;
}

/**
 * Implements hook_preprocess_node() for hook_preprocess_node__localgov_guides_page().
 *
 * - Sets Guide page content width.
 */
function localgov_base_croydon_preprocess_node__localgov_guides_overview__full(&$variables) {

  $variables['attributes']['class'][] = 'lgd-row__two-thirds';
}

/**
 * Implements hook_preprocess_node() for hook_preprocess_node__localgov_guides_page().
 *
 * - Sets Guide page content width.
 */
function localgov_base_croydon_preprocess_node__localgov_guides_page__full(&$variables) {

  $variables['attributes']['class'][] = 'lgd-row__two-thirds';
}

/**
 * Hides label from "Plain address" view mode of Geo.
 */
function localgov_base_croydon_preprocess_geo_entity__cds_plain_address(&$variables) {
  $variables['content']['label'] = NULL;
}

/**
 * See above.
 */
function localgov_base_croydon_preprocess_localgov_geo__cds_plain_address(&$variables) {
  localgov_base_croydon_preprocess_geo_entity__cds_plain_address($variables);
}

/**
 * Implements hook_preprocess_paragraph().
 *
 * Changes:
 * Adds a variable to determinse if the box links are
 * on the home page.
 *
 * @see localgov_base_croydon_preprocess_paragraph__localgov_box_link()
 */
function localgov_base_croydon_preprocess_paragraph__localgov_box_link(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->bundle() === 'localgov_box_link') {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
}

/**
 * Prepares variables for webform submission data templates.
 */
function localgov_base_croydon_preprocess_webform_submission_data(array &$variables) {

  // Completed Form.
  $completed_form = [];
  $completed_form = $variables["elements"]["data"];

  // Set up the array keys.
  // - Wizard page key.
  // - Webfom element key.
  foreach ($completed_form as $key => $value) {
    $webform_element_key = array_key_first($value["#value"]['#children']);

    // Page key.
    $webform_wizard_page_key = $value['#element']['#title'];

    // Form Data - Label.
    $webform_element_label = $value["#value"]['#children'][$webform_element_key]['#element']['#title'];

    // Form Data - Value.
    $webform_element_value = $value["#value"]['#children'][$webform_element_key]['#value'];

    // Webform wizard page link.
    if (array_key_exists('wizard_page_link', $value["#value"]['#children'])) {
      $webform_wizard_page_link = $value["#value"]['#children']['wizard_page_link'];
    }

    // Check if this is a fieldset.
    // Form Data - Fieldset.
    $webform_fieldset_element = NULL;
    if ($webform_element_value["#type"] == 'fieldset' &&
      isset($webform_element_value['#children'])) {

      $webform_fieldset_element = [];
      foreach ($webform_element_value['#children'] as $element_key => $element_value) {
        $webform_fieldset_element[$element_key]['label'] = $element_value['#element']['#title'];
        $webform_fieldset_element[$element_key]['value'] = $element_value['#value'];

        // Copy Webform fieldset element.
        $webform_element_value = $webform_fieldset_element;
      }

    }
    else {
      foreach ($webform_element_value as $key3 => $value3) {
        $webform_element_value = $value3;
      }
    }
    $completed_form[$key]['#summary']['page_key'] = $webform_wizard_page_key;
    $completed_form[$key]['#summary']['label'] = $webform_element_label;
    $completed_form[$key]['#summary']['value'] = $webform_element_value;
    $completed_form[$key]['#summary']['wizard_page_link'] = $webform_wizard_page_link;

  }
  $variables["elements"]["data"] = $completed_form;

}
