<?php

/**
 * @file
 * Theme hooks to support the LocalGov Base Croydon theme.
 */
/**
 * Implements hook_preprocess_block() for hook_preprocess_block__localgov_base_croydon_subsitebanner_homepage().
 *
 * Makes the render array for the *banner image path* available to the block
 * template.
 */
function localgov_base_croydon_preprocess_block__localgov_base_croydon_subsitebanner_homepage(&$variables) {

  $banner_paragraph = $variables['content']['#paragraph'];
  $has_no_banner_img = !($banner_paragraph->localgov_image and $banner_paragraph->localgov_image->count());
  if ($has_no_banner_img) {
    $variables['banner_img_url'] = '';
    return;
  }
  $banner_img = $banner_paragraph->localgov_image->entity;
  $banner_img_url = Drupal::service('entity_type.manager')->getViewBuilder($banner_img->getEntityTypeId())->view($banner_img, 'cds_image_path');
  $variables['banner_img_url'] = $banner_img_url;
}

/**
 * Implements hook_preprocess_node() for hook_preprocess_node__localgov_guides_page().
 *
 * - Sets Guide page content width.
 */
function localgov_base_croydon_preprocess_node__localgov_guides_overview__full(&$variables) {

  $variables['attributes']['class'][] = 'lgd-row__two-thirds';
}

/**
 * Implements hook_preprocess_node() for hook_preprocess_node__localgov_guides_page().
 *
 * - Sets Guide page content width.
 */
function localgov_base_croydon_preprocess_node__localgov_guides_page__full(&$variables) {

  $variables['attributes']['class'][] = 'lgd-row__two-thirds';
}

/**
 * Hides label from "Plain address" view mode of Geo.
 */
function localgov_base_croydon_preprocess_localgov_geo__cds_plain_address(&$variables) {
  $variables['content']['label'] = NULL;
}

/**
 * Implements hook_preprocess_paragraph().
 *
 * Changes:
 * Adds a variable to determinse if the box links are
 * on the home page
 *
 * @see localgov_base_croydon_preprocess_paragraph__localgov_box_link()
 */
function localgov_base_croydon_preprocess_paragraph__localgov_box_link(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->bundle() === 'localgov_box_link') {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
   }
}
/**
 *
 *
 *
 */
function localgov_base_croydon_preprocess_facets_item_list(&$variables) {
  $variables;
 // if () {}}
}